<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Assignment-2 Set-A</title>
</head>
<style>
    html {
        font-size: 55%;
    }

    body {
        text-align: center;
        color: white;
        background-color: #f0f0f0;
    }

    h1 {
        margin-top: 40px;
    }

    .margin-top {
        margin-top: 10px;
    }

    .block1 {
        height: 150px;
        background-color: #42a8c8;
        border: 5px solid #f0f0f0;
    }

    .block2 {
        height: 150px;
        background-color: #5bbfb4;
        border: 5px solid #f0f0f0;
    }

    .block-contain {
        height: 570px;
    }

    .block3 {
        height: 310px;
        background-color: #5bbfb4;
        border: 5px solid #f0f0f0;
    }

    .block4 {
        height: 150px;
        background-color: #42a8c8;
        margin-top: 10px;
        border: 5px solid #f0f0f0;
    }

    .block5 {
        height: 150px;
        background-color: #5bbfb4;
        margin-top: 10px;
        border: 5px solid #f0f0f0;
    }

    .block6 {
        height: 470px;
        background-color: #42a8c8;
        border: 5px solid #f0f0f0;
    }

    .block7 {
        height: 150px;
        background-color: #5bbfb4;
        border: 5px solid #f0f0f0;
    }

    .block8 {
        height: 150px;
        background-color: #42a8c8;
        margin-top: 10px;
        border: 5px solid #f0f0f0;
    }

    .block9 {
        height: 150px;
        background-color: #5bbfb4;
        margin-top: 10px;
        border: 5px solid #f0f0f0;
    }
</style>
</head>


<body>
    <div class="container">
        <div class="row margin-top">
            <div class="col-4 block1">
                <h1>block 1</h1>
            </div>
            <div class="col-8">
                <div class="row">
                    <div class="col-12 hidden-xs empty-block">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 block2">
                        <h1>block 2</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="row margin-top">
            <div class="col-12 block-contain">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="row">
                            <div class="col-12 block3">
                                <h1>block 3</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 block4">
                                <h1>block 4</h1>
                            </div>
                            <div class="col-6 block5">
                                <h1>block 5</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 block6">
                        <h1>block 6</h1>
                    </div>
                    <div class="col-12 col-md-3">
                        <div class="row">
                            <div class="col-12 block7">
                                <h1>block 7</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 block8">
                                <h1>block 8</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 block9">
                                <h1>block 9</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html">